[security]
; secret value used to encrypt and authenticate session cookies
session_key=REPLACEME

; admin bcrypt password hash
admin=REPLACEME

[debug]
; print debug output while parsing any zfs/zpool commands
parse=false
