[security]
; secret value used to encrypt and authenticate session cookies
session_key=

; admin bcrypt password hash
admin=


[debug]
; print debug output while parsing any zpool command output
parse=false

; log all commands before they are run
exec=false


[properties]
; properties to display for pools
pool=name,health,capacity,free,size,fragmentation,ashift

; properties to display for datasets
dataset=name,used,avail,encryption,keystatus,mounted,usedsnap,usedds

; properties to display for snapshots
snapshot=name,used,avail,refer


[exec]
; timeout (in seconds) to wait before terminating a running command
timeout=4

; full path to timeout command
timeout_path=/usr/bin/timeout
