[security]
; secret value used to encrypt and authenticate session cookies
session_key=

; admin bcrypt password hash
admin=

[debug]
; print debug output while parsing any zfs/zpool commands
parse=false

[properties]
pool=name,health,capacity,free,size,fragmentation,ashift
dataset=name,used,avail,encryption,keystatus,mounted,usedsnap,usedds
snapshot=name,used,avail,refer
